@font-face{
	font-family: LatoBI;
	src:url("../fonts/Lato-BoldItalic.ttf");
}
@font-face{
	font-family: LatoI;
	src:url("../fonts/Lato-Italic.ttf");
}
@font-face{
	font-family: LatoBl;
	src:url("../fonts/Lato-Black.ttf");
}
@font-face{
	font-family: LatoSB;
	src:url("../fonts/Lato-Semibold.ttf");
}
@font-face{
	font-family: LatoL;
	src:url("../fonts/Lato-Light.ttf");
}

@font-face{
	font-family: Lato;
	src:url("../fonts/Lato-Regular.ttf");
}

